{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "baseUrl": "./src",
        "outDir": "./dist",
        "paths": {
            "@modules/*": [
                "modules/*"
            ],
            "@config/*": [
                "config/*"
            ],
            "@shared/*": [
                "shared/*"
            ],
            "@errors/*": [
                "errors/*"
            ],
            "@utils/*": [
                "utils/*"
            ]
        },
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        // Ensure that .d.ts files are created by tsc, but not .js files
        "declaration": true,
        "emitDeclarationOnly": true,
        // Ensure that Babel can safely transpile files in the TypeScript project
        "isolatedModules": true
    }
}